<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="62992MarquisKurt.Jadey" Publisher="CN=C474B6E1-D766-46E7-8035-5FDEDF9F3FAD" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="a6421469-dae9-4e47-a1b3-28b4cc8bd257" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Jadey</DisplayName>
    <PublisherDisplayName>Marquis Kurt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Jadey.App">
      <uap:VisualElements DisplayName="Jadey" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Jadey is a simple, no-nonsense Markdown editor that works well. Jadey was designed to make writing Jekyll posts and pages much easier by adding common Markdown elements and Jekyll properties as shortcuts in a toolbar. While users don't need to know Markdown entirely, Jadey works well with Markdown coders." BackgroundColor="darkViolet">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Jadey" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="darkViolet" />
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>